/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-apr-13, 16:32:14
    Author     : David A
*/


@darkprimary: #1976D2;

@primarycolor: #448AFF; 

@textcolor: #212121;

@divider: #B6B6B6;

@linkcolor: #F4F4F4;


@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
    overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
    box-sizing: border-box; /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: center;
}

.format-quote .post-quote blockquote:before,
.format-quote .post-quote blockquote:after {
    content: '"';
    font-size: 1.4em;
    margin: 0 3px;
    font-family: 'Helvetica Neue',serif;
}

q:before,
q:after {
    content: '"';
    font-size: 1.0em;
    margin: 0 1px;
    font-family: 'Helvetica Neue',serif;
}

blockquote,
q {
    quotes: "" "";
}

blockquote p {
    margin: 0;
}



a img {
    border: 0;
}


/* Setup */

body,
button,
input,
select,
textarea,
.main {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    border: none;
    color: @textcolor;
    background: #FFF;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 18px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    position: relative;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.main a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; 
}


.main a {
    color: @textcolor;
    text-decoration: none;
    outline: 0;
}

.main a:hover {
    color: @primarycolor;
}


/* Content Typography */

.content h1 { 
    font-size: 1.75em; 
    letter-spacing: 1px;
}

.content h2 { 
    font-size: 1.5em; 
    letter-spacing: 1px;
}

.content h3 { 
    font-size: 1.25em; 
}

.content h4 { 
    font-size: 1.1em; 
}

.content h5 { 
    font-size: 1em; 
}

.content h6 {
    font-size: 0.8em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.content blockquote {
    background: #F9F9F9;
    color: #666;
    padding: 3em;
    margin-bottom: 1.2em;
    font-weight: 700;
}

.content address {
    background: #F9F9F9;
    color: #666;
    padding: 1.4em 1.2em;
    margin-bottom: 1.2em;
    font-weight: 500;
}

.content p, .content li, .content td, .content dd {
    color: #666;
}

.content cite {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid #444;
    color: #444;
    letter-spacing: 1px;
}

.content th, .content td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.content dl {
    line-height: 160%;
}

.content dl dt {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content ul {
    list-style: disc;
    margin-left: 2em;
}

.content ol {
    margin-left: 2em;
}

.content li {
    margin-bottom: 0.5em;
    line-height: 170%;
}

.content li ul li:first-child, .content li ol li:first-child {
    margin-top: 0.5em;
}

.content code, .content kbd, .content pre, .content tt {
    background: #EEE;
    padding: 5px;
    border-radius: 2px;
}

.content a:hover {
    color: @primarycolor;
}

p {
    margin-bottom: 1.5em;
}

b,
strong {
    font-weight: bold;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 1.5rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

.jumbotron, .jumbotron p {
    font-weight: 400;
}



.main {

    input[type="checkbox"],
    input[type="radio"] {
        padding: 0;
    }

    input[type="search"] {
        -webkit-appearance: textfield; 
    }

    input[type="search"]::-webkit-search-decoration { 
        -webkit-appearance: none;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    textarea {
        color: #666;
        border-radius: 2px;
        outline: none;
        padding: 1em;
        width: 100%;
        height: auto;
        border: 2px solid @divider;
        box-shadow: 0 0 0;
        border-radius: 0;
        background: transparent;
    }

    input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="search"]:focus,
        textarea:focus {
        border: 2px solid @textcolor;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"] {
        padding: 0.8em;
        width: 100%;
    }

    textarea {
        overflow: auto; 
        padding: 1em;
        vertical-align: top; 
        width: 100%;
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%; /* Corrects font size not being inherited in all browsers */
        margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
        vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    }


    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        cursor: pointer;
        padding: 14px 16px;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1em;
        color: @primarycolor;
        margin: 1em 0;
        background: transparent;
        outline: 0;
        letter-spacing: 0.6px;
        border: 0;
        border-radius: 0;
    }



    input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover {
        background: @linkcolor;
    }


    input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus,
        button:active,
        input[type="button"]:active,
        input[type="reset"]:active,
        input[type="submit"]:active {
        background: @linkcolor;
        outline: 0;
        box-shadow: 0 0 0;
    }


}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circle-1 {
    fill:  rgba(174, 174, 174, 0.3);
    position: relative;
    z-index: 1;
}



/* Header */



.masterhead {
    background: @primarycolor;
    color: #fff;
    padding: 2em 2em;
    -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.15);
}

.main .masterhead a {
    color: #fff;
}

.main .masterhead a:hover {
    text-decoration: none;
    color: #fff;
}

.headtitle {
    margin: 0;
    font-size: 2.1em;
    font-weight: 300;
}

.widget_core_coll_tagline {
    font-weight: 300;
}

.main .navbar-toggle {
    float: left;
    display: inline-block;
    margin-top: 0;
}

.main .icon-bar {
    background: #fff;
    height: 3px;
    width: 30px;
    display: block;
}


/* Social Icons */

.widget--social-media-links {
    margin-top: 15px;
    text-align: right;
}

.widget--social-media-links a {
    background: rgba(255, 255, 255, 0);
    margin: 0 0px 0px 10px;
    text-align: center;
}
.widget--social-media-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}




/* Navigation */


.main .nav {
    font-size: 0.85em;
    display: inline-block;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.main .nav>li {
    position: relative;
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em;
}


.main .nav > li a {
    display: inline-block;
    box-shadow: 0 2px 5px 0px rgba(46, 46, 46, 0.2);
    width: 100%;
    padding: 13px 20px;
    font-size: 1.1em;
    position: relative;
    z-index: 4;
    background: @linkcolor;
    font-weight: 500;
    text-transform: uppercase;
}

.main .nav > li a:hover {
    color: @primarycolor;
}

.main .nav > li a.selected, .main .nav > li a:active {
    font-weight: 500;
}






/* Posts */


.post {
    background: #fff;
    padding: 0em 0 2em;
    margin-right: 2em;
    border-radius: 0px;
    margin-bottom: 2em;
    border-bottom: 1px solid @divider;
}

.jumbotron .post {
    background: transparent;
    padding: 0; 
    margin-right: 0;
    border-radius: 0;
    margin-bottom: 0; 
    border-bottom: 0;
}

.main .title {
    font-size: 2.0em;
    font-weight: 400;
    color: #444;
    line-height: 120%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin-top: 0;
    margin-bottom: 0.3em;

    a {
        color: @primarycolor;
    }

    a:hover {
        color: #444; 
        text-decoration: none;
    }
}



.small {
    text-transform: capitalize;
    margin-bottom: 1em;


    >span {
        display: inline-block;
        margin-right: .6em;
        padding: .6em;
        border-radius: 2px;
        background: @linkcolor;
        position: relative;
        font-weight: 400;
        color: @textcolor;
        font-size: 1.2em;

        i {
            margin-right: 6px;
        }

        a {
            font-weight: 400;
        }
        a:hover {
            color: @primarycolor; 
            text-decoration: none;
        }
    }
}


.user, user.anonymous {
    font-weight: 500;
    word-wrap: break-word;
}






/* Sidebar / Panels */


.main .panel-default>.panel-heading+.panel-collapse .panel-body {
    border-top-color: #fff;
}

.main .panel-group .panel {
    border-radius: 0px;
    border-radius: 0;
    border: 0;
    box-shadow: 0 0px 0px;


    .input-group {

        input {
            width: 100%;
        }
        input[type="submit"] {
            margin: 0em;
            margin-left: 0.6em;
        }

        .input-group-addon, .input-group-btn {
            width: auto;
            padding: 0;
            font-size: 1em;
        }
    }


}

.main .panel-default>.panel-heading {
    background: @linkcolor;
    color: @textcolor;
    font-weight: 400;
    padding: 12px 12px;
    border-radius: 0;
    border: 0;
    position: relative;

    .panel-toggle {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;   
    }

    .panel-icon {
        font-size: 1.4em;
        line-height: 0;
        position: absolute;
        right: 18px;
        top: 50%;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        color: @textcolor;

        i {
            line-height: 0; 
        }
    }

    .collapsed .panel-icon {

        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }


}


.main .panel-title {
    font-weight: 400;
    font-size: 1em;
    margin-left: 7px;
    color: @textcolor;

    span:before {
        content: '';
    }
}

.main .panel-title:hover {
    color: @primarycolor;
}








/* Comments */


.main .comments_title {
    margin: 1em 0;
    font-size: 1.6em;
}

.main .comment {
    box-shadow: 0 0 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid @divider;
    padding: 2em 0;

    .panel-heading {
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 0;
        font-size: 1.2em;
        padding-left: 3.6em;

    }

    .panel-body {
        padding: 0;

        img.bCommentAvatar {
            border: 0;
            margin: 0;
            margin-top: -2.6em;
            border-radius: 50% !important;
            overflow: hidden;
        }

        p {
            margin-top: 2em;
        }

        div.bCommentSmallPrint {
            margin: 1ex 0;
            font-size: 1em;
            color: @textcolor;

            a {
                display: inline-block;
                margin: 0;
                margin-right: .6em;
                padding: .6em;
                border-radius: 2px;
                background: @linkcolor;
                position: relative;
                font-weight: 400;
                color: @textcolor;
                line-height: 1.4em;


                span:before {
                    font-weight: 400;
                    color: #212121;
                    font-size: 1.1em;
                }
            }
            a:hover {
                color: @primarycolor;
            }
        }

    }

}


/* Comment form */

.main .comment_form {
    box-shadow: 0 0 0;
    border: 0;
    border-radius: 0;
    margin-top: 4em;

    form {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: visible;
        .form-group {
            margin-right: 0; 
            margin-left: 0; 
        }

        .control-buttons input {
            margin-right: 1em;
        }


        #uploadfile_A1 {
            width: auto;
            margin: 0;
            margin-left: 1.8em;
        }
        #uploadfile_A1:focus {
            outline: 0;
        }

        #ffield_uploadfile_A1 .controls .help-inline {
            color: #999;
            font-size: 84%;
            position: absolute;
            top: -1px;
            left: 0;

            span {
                font-size: 1.4em;
            }
        }

        .panel {
            border: 0;
            box-shadow: 0 0 0;
            border-radius: 0;
        }


    }

    textarea:focus {
        outline: 0;
        -webkit-box-shadow: 0 0 0;
        box-shadow: 0 0 0;
    }

    .panel-heading {
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 0;
        font-size: 1.2em;
        margin: 1em 0;
    }

    .panel-body {
        padding: 0;
    }

    .control-label {
        text-align: left;
        padding: 0;
        font-weight: 500;
        letter-spacing: .6px;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.6);
    }

}

/* Comment Notification */

.comment_notification {
    text-align: left;

    .fa-envelope-square:before {
        font-family: Fontawesome;
        -webkit-font-smoothing: antialiased;
        content: '\f0e0';
        color: #222;
        font-size: 1.2em;
        margin-right: 0.4em;
    }


}


.main .feedback_feed_msg {
    text-align: left;
    margin: 0;

    .fa-rss-square:before {
        font-family: Fontawesome;
        -webkit-font-smoothing: antialiased;
        content: '\f09e';
        color: #222;
        font-size: 1.2em;
        margin-right: 0.4em;
    }


}




#comment_rating {
    width: 100%;

    .raty_cancel_off, .raty_cancel_on, .raty_star_off, .raty_star_on {
        background: transparent;
        width: 16px;
        height: 16px;
        display: inline-table;
    }
    .raty_cancel_off:before, .raty_cancel_on:before, .raty_star_off:before, .raty_star_on:before {
        font-family: 'Fontawesome';
        -webkit-font-smoothing: antialiased;
        background: transparent;
        width: 16px;
        height: 16px;
        display: inline-table;
        content: '\f005';
        color: #bbb;
    }
    .raty_star_on:before {
        color: #ec0;
    }
}



/* Alert Message */

.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: 0;
    right: -18px;
    color: inherit;
    display: block;
    margin: 0;
    padding: 2px;
    background: transparent;
    font-size: 1.1em;
    line-height: 1.1em;
}

.alert-success {
    border: 0;
    border-radius: 0;
    color: #222;
}





/* Pagination */


.main .pagination>li>a, .main .pagination>li>span {
    position: relative;
    float: left;
    padding: 10px 18px;
    line-height: 1.1em;
    text-decoration: none;
    background-color: @linkcolor;
    margin-right: 8px;
    border-radius: 2px;
    border: 0;
    font-size: 1.1em;
    color: @textcolor;
}

.main .pagination>li>a:hover, .main .pagination>li>span:hover {
    color: @primarycolor;
}

.main .pagination>li>.current {
    color: @primarycolor;
}



/* Prev/Next Navigation */

.main .content .pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
    margin-left: 0;
}

.main .pager li>a, .main .pager li>span {
    cursor: pointer;
    padding: 14px 16px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    color: @primarycolor;
    margin: 1em 0;
    background: transparent;
    outline: 0;
    letter-spacing: 0.6px;
    border: 0;
    border-radius: 0;
}

.main .pager li>a:hover , .main .pager li>span:hover {
    background: @linkcolor;
}


/* Footer */

.footer {
    margin-top: 2em;
    text-transform: uppercase;
    padding: 2em 0;
}



/* Responsive */

@media (max-width: 600px) {

    .main .nav>li {
        width: 100%;
    }


    .main .nav > li a {
        padding: 16px 20px;
    }

}